# coderivium-parkurbn-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  gradle.properties  parkurbn-cruxlab.jks  proguard-rules.pro
app/src/androidTest/java/com/cruxlab/parkurbn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cruxlab/parkurbn/: DurationPickerManager.java  LocationManager.java  NotificationPublisher.java  ParkUrbnApplication.java  SharedPrefsManager.java
app/src/main/java/com/cruxlab/parkurbn/activities/: AccountActivity.java  BaseActivity.java  FeedbackActivity.java  MapActivity.java  OrderActivity.java  ParkingHistoryActivity.java  ParkingInfoActivity.java  SplashActivity.java  StartActivity.java  StateListActivity.java  TutorialActivity.java  VehicleActivity.java
app/src/main/java/com/cruxlab/parkurbn/adapters/: MenuAdapter.java  ParkingHistoryAdapter.java  StateListAdapter.java  VehicleListAdapter.java
app/src/main/res/anim/: bottom_to_top.xml  slide_bottom_in.xml  slide_left_out.xml  slide_right_in.xml  slide_top_out.xml
app/src/main/res/animator/: view_flip_bottom_in.xml  view_flip_bottom_out.xml  view_flip_top_in.xml  view_flip_top_out.xml
app/src/main/res/drawable/: bg_app_button.xml  bg_app_button_dark.xml  bg_app_button_disabled.xml  bg_fb_login_button.xml  bg_layout_arrow_underlined.xml  bg_orange_rounded.xml  bg_white_circle.xml  bg_white_rounded.xml  ic_arrow_back_orange.xml  ic_filter.xml  ic_filter_selected.xml  ic_menu.xml  ic_remind.xml  indicator.xml  marker_circle_free.xml  marker_circle_selected.xml  marker_circle_taken.xml  ripple_white_to_orange.xml  ripple_white_to_orange_underlined.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_account.xml  activity_feedback.xml  activity_map.xml  activity_order.xml  activity_parking_history.xml  activity_parking_info.xml  activity_start.xml  activity_state_list.xml  activity_tutorial.xml  activity_vehicle.xml  dialog_duration_picker.xml  footer_vehicle_list.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_overlay_arrived.xml  fragment_overlay_best_spots.xml  fragment_overlay_captured.xml  fragment_overlay_overview.xml  fragment_overlay_parked.xml  fragment_overlay_selected.xml  fragment_register.xml  fragment_start.xml  fragment_tutorial_first.xml  fragment_tutorial_second.xml  fragment_vehicle.xml  fragment_vehicle_list.xml  info_layout.xml  item_menu.xml  item_parking_history.xml  item_search_result.xml  item_state.xml  item_vehicle.xml  marker_parking_time.xml  marker_segment.xml  marker_segment_selected.xml  nav_header_main.xml
app/src/main/res/menu/: menu_search_view.xml  menu_search_view_with_close.xml
app/src/main/res/values/: api_consts.xml  colors.xml  dimens.xml  integer.xml  string_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/cruxlab/parkurbn/: ExampleUnitTest.java
(+67 files in other folders)
