<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.cruxlab.parkurbn.activities.OrderActivity">

    <RelativeLayout style="@style/AppBar">

        <ImageButton style="@style/AppBarBackButton" />

        <TextView
            android:id="@+id/tv_nav_title"
            style="@style/AppBarTitle"
            android:text="@string/order" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_map_screenshot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_confirm_marker"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:paddingBottom="50dp"
            app:srcCompat="@drawable/ic_confirm_pin" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_app_bar"
        android:elevation="@dimen/app_bar_elevation"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/price"
            android:textColor="@color/color_dark_gray"
            android:textSize="@dimen/txt_medium" />

        <TextView
            android:id="@+id/tv_price_per_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/price"
            android:textColor="@color/color_dark_gray"
            android:textSize="@dimen/txt_medium" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:elevation="@dimen/app_bar_elevation"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_time_and_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_time"
                    style="@style/ArrowLayout"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_time_icon"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_parking_time" />

                    <TextView
                        android:id="@+id/tv_time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/parking_time"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_medium" />

                    <LinearLayout
                        android:id="@+id/ll_selected_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_time_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_dark_gray" />

                        <TextView
                            android:id="@+id/tv_time_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_dark_gray" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_time_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:srcCompat="@drawable/ic_arrow_right" />

                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp" />

                <LinearLayout
                    android:id="@+id/ll_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:id="@+id/ll_free_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_free_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/txt_medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/free"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/txt_medium" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_paid_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_paid_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/txt_medium" />

                        <TextView
                            android:id="@+id/tv_paid_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/txt_medium" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_total_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/total_price"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/txt_medium" />

                        <TextView
                            android:id="@+id/tv_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/txt_medium" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/vehicle"
                    android:textAllCaps="true"
                    android:textSize="@dimen/txt_small" />

                <LinearLayout
                    android:id="@+id/ll_select_vehicle"
                    style="@style/ArrowLayout"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_vehicle_icon"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_vehicle" />

                    <TextView
                        android:id="@+id/tv_vehicle_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/select_your_vehicle"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_medium" />

                    <TextView
                        android:id="@+id/tv_vehicle_arrow_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:drawablePadding="10dp"
                        android:text="@string/select"
                        android:textColor="@color/color_dark_gray" />

                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_bottom_state_pick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="invisible"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/done"
                    android:textColor="@color/color_orange"
                    android:textSize="@dimen/txt_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.wx.wheelview.widget.WheelView
                        android:id="@+id/wv_hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.wx.wheelview.widget.WheelView
                        android:id="@+id/wv_mins"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bottom_state_pay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                tools:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_pay"
                    style="@style/AppButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_app_button_disabled"
                    android:text="@string/next"
                    android:textColor="@color/color_orange_light" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
