<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:fitsSystemWindows="true"
    android:focusable="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ibtn_back_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/overlay_btn_margin"
            android:background="@android:color/transparent"
            android:elevation="@dimen/overlay_elevation"
            app:srcCompat="@drawable/ic_arrow_back_black" />

        <ImageButton
            android:id="@+id/ibtn_compass"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="18dp"
            android:background="@drawable/bg_white_circle"
            android:elevation="@dimen/overlay_elevation"
            app:srcCompat="@drawable/ic_compass_arrow" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="@dimen/overlay_elevation"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="82dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_spots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.cruxlab.parkurbn.custom.SwipingIndicatorsLayout
                android:id="@+id/sil"
                android:layout_width="142dp"
                android:layout_height="12dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_navigate"
            style="@style/OverlayAppButton"
            android:text="@string/navigate" />

    </LinearLayout>

</RelativeLayout>