<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_segment_marker"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_segment_marker_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txt_small"
        android:paddingBottom="10dp"/>

</LinearLayout>